# SpringGradleProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jay/spring/: SpringGradleApplication.java
src/main/java/com/jay/spring/bootstrap/: BootStrapData.java
src/main/java/com/jay/spring/controller/: AuthorController.java  BookController.java
src/main/java/com/jay/spring/domain/: Author.java  Book.java  Publisher.java
src/main/java/com/jay/spring/repositories/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/resources/: application.yml
src/main/resources/templates/authors/: list.html
src/main/resources/templates/books/: list.html
